<?php

$menu = [
    'acceuil' =>['fr' => 'Acceuil', 'en' =>'Home'],
    'connexion' =>['fr' => 'Connexion', 'en' =>'Login'],
    'inscription' =>['fr' => 'Inscription', 'en' =>'Register'],
    'mon_profil' =>['fr' => 'Mon profile', 'en' =>'My Account'],
    'share_code' =>['fr' => 'Partager', 'en' =>'Share'],
    'deconnexion' =>['fr' => 'Deconnexion', 'en' =>'Logout'],
    'profile_de' =>['fr' =>'Profile de ', 'en'=>'Profile of '],
    'image_prof' =>['fr' => 'Image de profile de', 'en' =>'Profile image of'],
    'voir_sur_google'=>['fr'=>'Voir sur Google Maps', 'en'=>'See on Google Maps'],
    'biographie'=>['fr'=>'A propos de ','en'=>'About '],
    'nom' =>['fr' => 'Nom', 'en' =>'Name'],
    'mon_profil_edition'=>['fr' => 'Edition Profile', 'en' =>'Edit my Account'],
    'ville' =>['fr' => 'Ville', 'en' =>'City'],
    'pays' =>['fr' => 'Pays', 'en' =>'Country'],
    'sexe' =>['fr' => 'Sexe', 'en' =>'Gender'],
    'homme' =>['fr' => 'Homme', 'en' =>'Male'],
    'femme' =>['fr' => 'Femme', 'en' =>'Female'],
    'dispo' =>['fr'=>'Disponible pour emploi','en'=>'available for Hiring'],
    'non_dispo' =>['fr'=>'Non disponible pour emploi','en'=>'Not available for Hiring'],
    'biographie'=>['fr'=>'Biographie','en'=>'Biography'],
    'biographie_of'=>['fr'=>'Biographie de ','en'=>'Biography of '],
    'valider'=>['fr'=>'valider', 'en'=>'validate'],
    'completer_profile'=>['fr'=>'Completez votre profile', 'en'=>'Complete your profile'],
    'entrer_le_code'=>['fr'=>'Entrer votre code ici', 'en'=>'Enter your code here...'],
    'tout_effacer'=>['fr'=>'Tout effacer', 'en'=>'Delete all'],
    'enregistrer'=>['fr'=>'enregistrer', 'en'=>'     Save     '],
    'pseudo_ou_adresse_email'=>['fr'=>'Pseudo ou Adresse Email', 'en'=>'Pseudo or Email'],
    'mot_de_passe' =>['fr' => 'Mot de Passe', 'en' =>'Password'],
    'devenir_membre' =>['fr' => 'Devenez des a present membre !', 'en' =>'Become a member from now !'],
    'confirmez_mot_de_passe' =>['fr'=>'Confirmez le mot de passe','en'=>'Confirm your Password'],
    'cloner' =>['fr' => 'Cloner', 'en' =>'Clone'],
    'nouveau' =>['fr' => 'Nouveau', 'en' =>'      New      '],
    'liste_utilisateur'=>['fr'=>'Liste des utilisateurs', 'en'=>'List of users'],
    'sauvegarder_session'=>['fr'=>'Garder ma session active', 'en'=>'Remember me'],
    'mon_password_change'=>['fr'=>'Edition mot de passe', 'en'=>'Change password'],
    'titre_password_change'=>['fr'=>'Changer le mot de passe', 'en'=>'Change password']
];